# spring-boot-first-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ella/springbootfirstdemo/: HelloController.java  PersonProperties.java  SpringBootFirstDemoApplication.java  Student.java  StudentController.java  StudentRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/templates/: index.html
src/test/java/com/ella/springbootfirstdemo/: SpringBootFirstDemoApplicationTests.java
